jdbc.class.driver=com.mysql.cj.jdbc.Driver
jdbc.db.url=jdbc:mysql://localhost:3306/calcul_mental?trueSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.db.login=calculMental
jdbc.db.pwd=calculmental
